<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
            border-bottom: 30px solid #6c6;
        }
        
        .box2 {
            width: 104px;
            height: 60px;
            background-color: #6c6;
        }
        
        .box3 {
            width: 0;
            border-top: 30px solid #6c6;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>